class Main{
    public static void main(String[] args) {
        int arr[] = {1,2,3,4,5};
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        for (int i = 0;i<arr.length;i++){
            pq.add(arr[i]);
        }
        int total_cost = 0;
        while (pq.size()>=2){
            int first = pq.poll();
            int second = pq.poll();
            int cost = first+second;
            pq.add(cost);
            total_cost = total_cost+cost;
        }
        System.out.println(total_cost);
    }
}
