class Main {
    static class pair {
        int value;
        int freq;

        pair(int value, int freq) {
            this.freq = freq;
            this.value = value;
        }
    }
    public static void freq_sort(int arr[]){
        PriorityQueue<pair> pq = new PriorityQueue<>((a, b) -> (b.freq - a.freq));
        HashMap<Integer, Integer> hm = new HashMap<>();

        for (int i = 0; i < arr.length; i++) {
            if (hm.containsKey(arr[i])) {
                hm.put(arr[i], hm.get(arr[i]) + 1);
            } else {
                hm.put(arr[i], 1);
            }
        }
        for (Map.Entry<Integer, Integer> entry : hm.entrySet()) {
            pq.add(new pair(entry.getKey(),entry.getValue() ));
        }
        while (!pq.isEmpty()){
            System.out.println(pq.poll().value);
        }
    }

    public static void main(String[] args) {
        int arr[] = {1,2,2,4,4,4,3,3,3,3};
        freq_sort(arr);
    }
}
