class Main{
    static class pair{
        int sum;
        int index;
        pair(int sum,int index){
            this.index = index;
            this.sum = sum;
        }
    }
    public static void main(String[] args) {
        int arr[][] = { { 1,3},
                {-2,2},
                { 5,8},
                { 0,1}  };
        int closest_origin = 2;
        PriorityQueue<pair> pq = new PriorityQueue<>((a, b)->(b.sum-a.sum));
        for (int i = 0; i<arr.length;i++){
            pq.add(new pair(arr[i][0]*arr[i][0]+arr[i][1]*arr[i][1],i));
            if (pq.size()>closest_origin){
                pq.poll();
            }
        }
        while (!pq.isEmpty()){
            System.out.println(arr[pq.peek().index][0]+"  "+arr[pq.peek().index][1]);
            pq.poll();
        }
    }
}
