class Main{
    static class pair{
        int value;
        int freq;
        pair(int value,int freq){
            this.value = value;
            this.freq = freq;
        }
    }
    public static void main(String[] args) {
        int arr[] = {1,1,1,1,2,2,2,3,3,4,4,4,4,4};
        int k = 2;
        HashMap<Integer,Integer> hm = new HashMap<>();
        PriorityQueue<pair> pq = new PriorityQueue<>((a,b)->(a.freq- b.freq));
        for (int i = 0;i<arr.length;i++){
            if (hm.containsKey(arr[i])){
                hm.put(arr[i],hm.get(arr[i])+1);
            }
            else {
                hm.put(arr[i],1);
            }
        }
        for (Map.Entry<Integer,Integer> entry : hm.entrySet()){
            pq.add(new pair(entry.getKey(),entry.getValue()));
            if (pq.size()>k){
                pq.poll();
            }
        }
        while (!pq.isEmpty()){
            System.out.println(pq.poll().value);
        }
    }
}
