    public static void main(String[] args) {
        int arr[] = {6,2,5,4,7,8,9};
        int k = 3;                                     // 6,7,8,9
        Vector<Integer> vec = new Vector<>();
        PriorityQueue<Integer> preq = new PriorityQueue<>();
        for (int i = 0;i<=k;i++) {
            preq.add(arr[i]);
        }
        for (int i = k+1;i<arr.length;i++){
            vec.add(preq.poll());
            preq.add(arr[i]);
        }
        while (preq.size()>0){
            vec.add(preq.poll());
        }
        for (int i = 0;i<vec.size();i++){
            System.out.println(vec.get(i));
        }
    }
